# openmrs-module-mohbilling

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/mohbilling/: FlattenDatabaseService.java  GlobalPropertyConfig.java  MohBillingActivator.java
api/src/main/java/org/openmrs/module/mohbilling/businesslogic/: ReportsUtil.java
api/src/main/java/org/openmrs/module/mohbilling/dao/: FlattenDatabaseDao.java
api/src/main/java/org/openmrs/module/mohbilling/db/hibernate/: HibernateBillingDAO.java
api/src/main/java/org/openmrs/module/mohbilling/impl/: FlattenDatabaseServiceImpl.java  HibernateFlattenDatabaseDao.java
api/src/main/java/org/openmrs/module/mohbilling/model/: Consommation.java
api/src/main/java/org/openmrs/module/mohbilling/task/: FlattenTableTask.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/mohbilling/web/controller/: MohBillingInsuranceReportController.java
omod/src/main/resources/_etl/derived/billing/: sp_makefile  sp_mamba_data_processing_derived_billing.sql
omod/src/main/resources/_etl/derived/billing/dimensions/dim_bill_payment/: sp_mamba_dim_bill_payment_insert.sql
omod/src/main/resources/_etl/derived/billing/dimensions/dim_global_bill/: sp_mamba_dim_global_bill_create.sql  sp_mamba_dim_global_bill_insert.sql  sp_mamba_dim_global_bill_update.sql
omod/src/main/resources/_etl/derived/billing/dimensions/dim_insurance/: sp_mamba_dim_insurance_create.sql  sp_mamba_dim_insurance_update.sql
omod/src/main/resources/_etl/derived/billing/dimensions/dim_insurance_policy/: sp_mamba_dim_insurance_policy_create.sql
omod/src/main/resources/_etl/derived/billing/dimensions/dim_insurance_rate/: sp_mamba_dim_insurance_rate_create.sql  sp_mamba_dim_insurance_rate_insert.sql
omod/src/main/resources/_etl/derived/billing/dimensions/dim_paid_service_bill/: sp_mamba_dim_paid_service_bill_create.sql  sp_mamba_dim_paid_service_bill_insert.sql
omod/src/main/resources/_etl/derived/billing/dimensions/dim_patient_bill/: sp_mamba_dim_patient_bill_create.sql
omod/src/main/resources/_etl/derived/billing/dimensions/dim_patient_service_bill/: sp_mamba_dim_patient_service_bill_create.sql  sp_mamba_dim_patient_service_bill_insert.sql
omod/src/main/resources/_etl/derived/billing/dimensions/dim_service_category/: sp_mamba_dim_service_category_create.sql  sp_mamba_dim_service_category_insert.sql
omod/src/main/resources/_etl/derived/billing/facts/fact_insurance/: sp_mamba_fact_insurance.sql  sp_mamba_fact_insurance_create.sql  sp_mamba_fact_insurance_insert.sql
omod/src/main/resources/_etl/derived/billing/facts/fact_insurance_report/: sp_mamba_fact_insurance_insert.sql
omod/src/main/resources/_etl/derived/billing/facts/fact_patient_service_bill/: sp_mamba_fact_insurance.sql
